# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: main
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/jenskromdijk3/CLionProjects/OpenGL$ Renderer/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || copy_assets

build CMakeFiles/main.dir/main.cpp.o.ddi: CXX_SCAN__main_Debug /home/jenskromdijk3/CLionProjects/OpenGL$ Renderer/main.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles/main.dir/main.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/main.dir/main.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"/home/jenskromdijk3/CLionProjects/OpenGL Renderer/include/linux"
  OBJ_FILE = CMakeFiles/main.dir/main.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/main.dir/main.cpp.o.ddi.i

build CMakeFiles/main.dir/main.cpp.o: CXX_COMPILER__main_scanned_Debug /home/jenskromdijk3/CLionProjects/OpenGL$ Renderer/main.cpp | CMakeFiles/main.dir/main.cpp.o.modmap || cmake_object_order_depends_target_main CMakeFiles/main.dir/CXX.dd
  DEP_FILE = CMakeFiles/main.dir/main.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/main.dir/main.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"/home/jenskromdijk3/CLionProjects/OpenGL Renderer/include/linux"
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir
  dyndep = CMakeFiles/main.dir/CXX.dd

build CMakeFiles/main.dir/src/app.cpp.o.ddi: CXX_SCAN__main_Debug /home/jenskromdijk3/CLionProjects/OpenGL$ Renderer/src/app.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles/main.dir/src/app.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/main.dir/src/app.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"/home/jenskromdijk3/CLionProjects/OpenGL Renderer/include/linux"
  OBJ_FILE = CMakeFiles/main.dir/src/app.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/main.dir/src/app.cpp.o.ddi.i

build CMakeFiles/main.dir/src/app.cpp.o: CXX_COMPILER__main_scanned_Debug /home/jenskromdijk3/CLionProjects/OpenGL$ Renderer/src/app.cpp | CMakeFiles/main.dir/src/app.cpp.o.modmap || cmake_object_order_depends_target_main CMakeFiles/main.dir/CXX.dd
  DEP_FILE = CMakeFiles/main.dir/src/app.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/main.dir/src/app.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"/home/jenskromdijk3/CLionProjects/OpenGL Renderer/include/linux"
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir/src
  dyndep = CMakeFiles/main.dir/CXX.dd

build CMakeFiles/main.dir/src/extern/glad.c.o: C_COMPILER__main_unscanned_Debug /home/jenskromdijk3/CLionProjects/OpenGL$ Renderer/src/extern/glad.c || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles/main.dir/src/extern/glad.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"/home/jenskromdijk3/CLionProjects/OpenGL Renderer/include/linux"
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir/src/extern

build CMakeFiles/main.dir/src/shader.cpp.o.ddi: CXX_SCAN__main_Debug /home/jenskromdijk3/CLionProjects/OpenGL$ Renderer/src/shader.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles/main.dir/src/shader.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/main.dir/src/shader.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"/home/jenskromdijk3/CLionProjects/OpenGL Renderer/include/linux"
  OBJ_FILE = CMakeFiles/main.dir/src/shader.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/main.dir/src/shader.cpp.o.ddi.i

build CMakeFiles/main.dir/src/shader.cpp.o: CXX_COMPILER__main_scanned_Debug /home/jenskromdijk3/CLionProjects/OpenGL$ Renderer/src/shader.cpp | CMakeFiles/main.dir/src/shader.cpp.o.modmap || cmake_object_order_depends_target_main CMakeFiles/main.dir/CXX.dd
  DEP_FILE = CMakeFiles/main.dir/src/shader.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/main.dir/src/shader.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"/home/jenskromdijk3/CLionProjects/OpenGL Renderer/include/linux"
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir/src
  dyndep = CMakeFiles/main.dir/CXX.dd

build CMakeFiles/main.dir/src/texture.cpp.o.ddi: CXX_SCAN__main_Debug /home/jenskromdijk3/CLionProjects/OpenGL$ Renderer/src/texture.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles/main.dir/src/texture.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/main.dir/src/texture.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"/home/jenskromdijk3/CLionProjects/OpenGL Renderer/include/linux"
  OBJ_FILE = CMakeFiles/main.dir/src/texture.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/main.dir/src/texture.cpp.o.ddi.i

build CMakeFiles/main.dir/src/texture.cpp.o: CXX_COMPILER__main_scanned_Debug /home/jenskromdijk3/CLionProjects/OpenGL$ Renderer/src/texture.cpp | CMakeFiles/main.dir/src/texture.cpp.o.modmap || cmake_object_order_depends_target_main CMakeFiles/main.dir/CXX.dd
  DEP_FILE = CMakeFiles/main.dir/src/texture.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/main.dir/src/texture.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"/home/jenskromdijk3/CLionProjects/OpenGL Renderer/include/linux"
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir/src
  dyndep = CMakeFiles/main.dir/CXX.dd

build CMakeFiles/main.dir/src/mesh.cpp.o.ddi: CXX_SCAN__main_Debug /home/jenskromdijk3/CLionProjects/OpenGL$ Renderer/src/mesh.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles/main.dir/src/mesh.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/main.dir/src/mesh.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"/home/jenskromdijk3/CLionProjects/OpenGL Renderer/include/linux"
  OBJ_FILE = CMakeFiles/main.dir/src/mesh.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/main.dir/src/mesh.cpp.o.ddi.i

build CMakeFiles/main.dir/src/mesh.cpp.o: CXX_COMPILER__main_scanned_Debug /home/jenskromdijk3/CLionProjects/OpenGL$ Renderer/src/mesh.cpp | CMakeFiles/main.dir/src/mesh.cpp.o.modmap || cmake_object_order_depends_target_main CMakeFiles/main.dir/CXX.dd
  DEP_FILE = CMakeFiles/main.dir/src/mesh.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/main.dir/src/mesh.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"/home/jenskromdijk3/CLionProjects/OpenGL Renderer/include/linux"
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir/src
  dyndep = CMakeFiles/main.dir/CXX.dd

build CMakeFiles/main.dir/CXX.dd | /home/jenskromdijk3/CLionProjects/OpenGL$ Renderer/cmake-build-debug/CMakeFiles/main.dir/CXXModules.json CMakeFiles/main.dir/main.cpp.o.modmap CMakeFiles/main.dir/src/app.cpp.o.modmap CMakeFiles/main.dir/src/shader.cpp.o.modmap CMakeFiles/main.dir/src/texture.cpp.o.modmap CMakeFiles/main.dir/src/mesh.cpp.o.modmap: CXX_DYNDEP__main_Debug CMakeFiles/main.dir/main.cpp.o.ddi CMakeFiles/main.dir/src/app.cpp.o.ddi CMakeFiles/main.dir/src/shader.cpp.o.ddi CMakeFiles/main.dir/src/texture.cpp.o.ddi CMakeFiles/main.dir/src/mesh.cpp.o.ddi | /home/jenskromdijk3/CLionProjects/OpenGL$ Renderer/cmake-build-debug/CMakeFiles/main.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable main

build main: CXX_EXECUTABLE_LINKER__main_Debug CMakeFiles/main.dir/main.cpp.o CMakeFiles/main.dir/src/app.cpp.o CMakeFiles/main.dir/src/extern/glad.c.o CMakeFiles/main.dir/src/shader.cpp.o CMakeFiles/main.dir/src/texture.cpp.o CMakeFiles/main.dir/src/mesh.cpp.o || copy_assets
  DEP_FILE = CMakeFiles/main.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/main.dir/link.d
  LINK_LIBRARIES = -Wl,-rpath,"/home/jenskromdijk3/CLionProjects/OpenGL Renderer/lib/linux"  -lGL  -lGLU  -lglfw3  -lassimp
  LINK_PATH = -L"/home/jenskromdijk3/CLionProjects/OpenGL Renderer/lib/linux"
  OBJECT_DIR = CMakeFiles/main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = main
  TARGET_PDB = main.dbg


#############################################
# Utility command for copy_assets

build copy_assets: phony CMakeFiles/copy_assets


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/jenskromdijk3/CLionProjects/OpenGL Renderer/cmake-build-debug" && /usr/bin/ccmake -S"/home/jenskromdijk3/CLionProjects/OpenGL Renderer" -B"/home/jenskromdijk3/CLionProjects/OpenGL Renderer/cmake-build-debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/jenskromdijk3/CLionProjects/OpenGL Renderer/cmake-build-debug" && /usr/bin/cmake --regenerate-during-build -S"/home/jenskromdijk3/CLionProjects/OpenGL Renderer" -B"/home/jenskromdijk3/CLionProjects/OpenGL Renderer/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for CMakeFiles/copy_assets

build CMakeFiles/copy_assets | ${cmake_ninja_workdir}CMakeFiles/copy_assets: CUSTOM_COMMAND
  COMMAND = cd "/home/jenskromdijk3/CLionProjects/OpenGL Renderer/cmake-build-debug" && /usr/bin/cmake -E copy_directory /home/jenskromdijk3/CLionProjects/OpenGL\ Renderer/data /home/jenskromdijk3/CLionProjects/OpenGL\ Renderer/cmake-build-debug/data

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/jenskromdijk3/CLionProjects/OpenGL Renderer/cmake-build-debug

build all: phony main

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/jenskromdijk3/CLionProjects/OpenGL$ Renderer/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Linker/GNU-C.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.31.5/CMakeCCompiler.cmake CMakeFiles/3.31.5/CMakeCXXCompiler.cmake CMakeFiles/3.31.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/jenskromdijk3/CLionProjects/OpenGL$ Renderer/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Linker/GNU-C.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.31.5/CMakeCCompiler.cmake CMakeFiles/3.31.5/CMakeCXXCompiler.cmake CMakeFiles/3.31.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
